# Basf

./: .gitignore  Basf.sln  README.md  新建文本文档.txt
Basf/: AppRuntime.cs  Basf.csproj  IEntity.cs
Basf/Container/: AopMatcher.cs  IAbsfRegistration.cs  IObjectContainer.cs  LifetimeStyle.cs  ObjectContainerExtensions.cs
Basf/Data/: ActionResponse.cs
Basf/Domain/: IAggRoot.cs  IAggRootEventHandler.cs  IAggRootState.cs  IAggRootStorage.cs  ICommand.cs  IDomainContext.cs  IDomainEvent.cs  IUnitOfWork.cs
Basf/Logging/: ILogger.cs
Basf/Mq/: IConsumer.cs  IConsumerManager.cs  IMessageHandler.cs  IProducer.cs  Message.cs
Basf/Serializing/: IJsonSerializer.cs  ISerializer.cs
Basf/Utilities/: CityHash.cs  uint128.cs
src/: Basf.sln
src/Basf.Autofac/: AbsfRegistration.cs  AutofacContainer.cs  AutofacGenericExpression.cs  AutofacInstanceExpression.cs  AutofacTypeExpression.cs  Basf.Autofac.csproj  packages.config
src/Basf.CouchbaseStore/: App.config  AppRuntimeExtension.cs  Basf.CouchbaseStore.csproj  CouchbaseCommandStore.cs  CouchbaseEventStore.cs  CouchbaseSnapshotStore.cs  packages.config
src/Basf.DapperRepository/: AppRuntimeExtension.cs  DapperExtension.cs  Repository.cs  RepositoryContext.cs
src/Basf.Domain/: AggRoot.cs  AggRootChangeKey.cs  AggRootKey.cs  AggregateRoot.cs  AppRuntimeExtension.cs  Basf.Domain.csproj  Class1.cs  Class2.cs  CommandContext.cs  DomainContext.cs  DomainError.cs  DomainExtensions.cs  EventResponse.cs  Extensions.cs  HandlerFactory.cs  IAggRoot.cs  IAggregateRoot.cs  ICommand.cs  ICommandContext.cs  IDomainActor.cs  IRepository.cs  (+6 more)
(+242 files in other folders)
