<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net451;net46;net461;net462;netstandard1.6</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>leaf kevin</Authors>
    <PackageProjectUrl>https://github.com/leafkevin/Basf</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0.0</Version>
    <PackageReleaseNotes>一个DDD+CQRS+Event Sourcing通用框架的接口，可以很容易的结合各种现有成熟框架来搭建。CQRS可以结合Orleans，Akka.net等Actor框架封装实现。目前支持.NET 4.5+,.NET Standard1.6+。</PackageReleaseNotes>
    <Description>一个DDD+CQRS+Event Sourcing通用框架的接口，可以很容易的结合各种现有成熟框架来搭建。CQRS可以结合Orleans，Akka.net等Actor框架封装实现。目前支持.NET 4.5+,.NET Standard1.6+。</Description>
  </PropertyGroup> 
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
</Project>